mr-system/View/App/MainPage.xaml

<Page
    x:Class="mr_system.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded"
                    OpenPaneLength="200">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Overblik" Tag="overView" Margin="0,20,0,0">
                </NavigationViewItem>
                <NavigationViewItem Icon="PreviewLink" Content="Ordrer" Tag="orderOverView">
                </NavigationViewItem>
                <NavigationViewItem Icon="People" Content="Kunder" Tag="customerOverView"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame" Margin="20,-40,20,20">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
