mr-system/View/App/OverViewPage.xaml

<Page
    x:Class="mr_system.View.OverViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView  ItemsSource="{}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Height="50"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="Velkommen"
                               Margin="10,15,0,0"/>

                            <CommandBar Grid.Column="1"
                                Height="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DefaultLabelPosition="Right"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                                <AppBarButton Height="50" Label="Ny ordre" Icon="Add"/>
                                <AppBarButton Height="50" Label="Ny kunde" Icon="Add"/>
                            </CommandBar>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="0">
                            <StackPanel>
                                
                            </StackPanel>
                        </Grid>
                        <Grid Column="1">
                            <StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
