mr-system/View/App/SettingsPage.xaml

<Page
    x:Class="mr_system.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Margin="50" Padding="0">
            <TextBlock Text="Vælg tema" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="DarkThemeRadioButton" Content="Mørk" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="DarkThemeRadioButton_OnClick" Padding="0"/>
            <RadioButton x:Name="LightThemeRadioButton"  Content="Lys" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="LightThemeRadioButton_OnClick" Padding="0"/>
        </StackPanel>
    </Grid>
</Page>
