mr-system/View/Domain/Customer/CustomerOverViewPage.xaml

<Page
    x:Class="mr_system.View.CustomerOverViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mrSystem="using:mr_system"
    mc:Ignorable="d">

    <Page.DataContext>
        <mrSystem:CustomerMasterDetailsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}"
                           Height="50"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Kunder"/>

                <CommandBar Grid.Column="1"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        DefaultLabelPosition="Right"
                                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <AppBarButton Height="50" Label="Opret ny kunde" Icon="Add"/>
                    <AppBarButton Height="50" Label="Rediger kunde" Icon="Edit"/>
                    <AppBarButton Height="50" Label="Slet kunde" Icon="Delete"/>
                </CommandBar>
            </Grid>
            <Grid Grid.Row="1">
                <ListView  ItemsSource="{Binding ItemViewModelCollection}" SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Navn" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="Telefon" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="Mail" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Text="Adresse" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding FirstName}" />
                                <TextBlock Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Mail}"/>
                                <TextBlock Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Addresse}"/>
                                <TextBlock Grid.Column="3" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding TelefonNummer}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
