mr-system/View/Domain/Customer/CustomerOverViewPage.xaml

<Page
    x:Class="mr_system.View.CustomerOverViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mrSystem="using:mr_system"
    mc:Ignorable="d">

    <Page.DataContext>
        <mrSystem:CustomerMasterDetailsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView  ItemsSource="{Binding ItemViewModelCollection}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Margin="0,-25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Height="50"
                                       FontSize="28"
                                       VerticalAlignment="Center"
                                       Text="Kunder"/>

                            <CommandBar Grid.Column="1"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        DefaultLabelPosition="Right"
                                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                                <AppBarButton Height="50" Label="Opret ny kunde" Icon="Add"/>
                                <AppBarButton Height="50" Label="Rediger kunde" Icon="Edit"/>
                                <AppBarButton Height="50" Label="Slet kunde" Icon="Delete"/>
                            </CommandBar>
                        </Grid>
                        <Grid Padding="12" Margin="0,60,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Navn" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Telefon" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Mail" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Adresse" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48" AutomationProperties.Name="{}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Description}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mail}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Addresse}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding TelefonNummer}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
