mr-system/View/Domain/OrderOverviewPage.xaml

<Page
    x:Class="mr_system.OrderOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView  ItemsSource="{}" SelectionChanged="ListView_SelectionChanged">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33.3*"/>
                            <ColumnDefinition Width="33.3*"/>
                            <ColumnDefinition Width="33.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Navn" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Order" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Deadline" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48" AutomationProperties.Name="{}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33.3*"/>
                            <ColumnDefinition Width="33.3*"/>
                            <ColumnDefinition Width="33.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>