mr-system/MainPage.xaml

<Page
    x:Class="mr_system.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>


        <Button x:Name="CreateNewOrderButton" Grid.Column="1" Grid.Row="2" Content="Opret ny henvendelse" Width="225" HorizontalAlignment="Right" FontSize="16" Height="70" Margin="0,0,20,0"></Button>
        <Button x:Name="OrderListButton" Grid.Column="2" Grid.Row="2" Content="Ordrer" Width="225" HorizontalAlignment="Left"  FontSize="16" Height="70" Margin="20,0,0,0"></Button>
        <Button x:Name="CallbacksButton" Grid.Column="1" Grid.Row="3" Content="Callbacks" Width="225" HorizontalAlignment="Right"  FontSize="16" Height="70" Margin="0,0,20,0"></Button>
        <Button x:Name="CreateNewContactButton" Grid.Column="2" Grid.Row="3" Content="Opret ny kontakt" Width="225" HorizontalAlignment="Left"  FontSize="16" Height="70" Margin="20,0,0,0"></Button>
        <Button x:Name="MessagesButton" Grid.Column="1" Grid.Row="4" Content="Beskeder" Width="225" HorizontalAlignment="Right"  FontSize="16" Height="70" Margin="0,0,20,0"/>
        <Button x:Name="OverviewButton" Grid.Column="2" Grid.Row="4" Content="Oversigt" Width="225" HorizontalAlignment="Left"  FontSize="16" Height="70" Margin="20,0,0,0"></Button>




    </Grid>
</Page>
