mr-system/MainPage.xaml

<Page
    x:Class="mr_system.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>


        <Button x:Name="CreateNewOrderButton" Grid.Column="1" Grid.Row="2" Content="Opret ny henvendelse" Width="180" HorizontalAlignment="Right" FontSize="16" Height="70" Margin="0,0,20,0" Padding="0,0,0,0"></Button>
        <Button x:Name="OrderListButton" Grid.Column="2" Grid.Row="2" Content="Ordrer" Width="180" HorizontalAlignment="Left"  FontSize="16" Height="70" Margin="20,0,0,0" Padding="0,0,0,0"></Button>
        <Button x:Name="CallbacksButton" Grid.Column="1" Grid.Row="3" Content="Callbacks" Width="180" HorizontalAlignment="Right"  FontSize="16" Height="70" Margin="0,0,20,0" Padding="0,0,0,0"></Button>
        <Button x:Name="CreateNewContactButton" Grid.Column="2" Grid.Row="3" Content="Opret ny kontakt" Width="180" HorizontalAlignment="Left"  FontSize="16" Height="70" Margin="20,0,0,0" Padding="0,0,0,0"></Button>
        <Button x:Name="MessagesButton" Grid.Column="1" Grid.Row="4" Content="Beskeder" Width="180" HorizontalAlignment="Right"  FontSize="16" Height="70" Margin="0,0,20,0" Padding="0,0,0,0"/>
        <Button x:Name="OverviewButton" Grid.Column="2" Grid.Row="4" Content="Oversigt" Width="180" HorizontalAlignment="Left"  FontSize="16" Height="70" Margin="20,0,0,0" Padding="0,0,0,0"></Button>
        <Grid Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="32" Margin="0,30,30,0" Padding="0" BorderThickness="0">
            <Button x:Name="SettingsButton" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="32" Height="32" Padding="0" BorderThickness="0" Background="Transparent">
                <Image x:Name="SettingsButtonImage" Source="Assets/Image-gear.png" Stretch="None" HorizontalAlignment="Right"  Width="32" Height="32" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </Button>
            <Ellipse x:Name="StatusCircle" Height="24" Width="24" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Width="64" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="0">
            <Button x:Name="BackButton" Padding="0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">
                <Image x:Name="BackButtonImage" Source="Assets/Image-arrow-left.png" Width="32" Height="32" Stretch="None"/>
            </Button>
            <Button x:Name="ForwardButton" Padding="0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right">
                <Image x:Name="ForwardButtonImage" Source="Assets/Image-arrow-right.png" Width="32" Height="32" Stretch="None"/>
            </Button>
        </Grid>

    </Grid>
</Page>
