mr-system/OrderOverviewPage.xaml

<Page
    x:Class="mr_system.OrderOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!-- Til ordreoversigt (liste) og oprettelse af ny forespørgsel-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="OrdersListBox" Grid.Row="2" Width="Auto" Height="Auto" Margin="10,10,10,10"/>
            <Rectangle Grid.Row="1" Width="Auto" Height="Auto" Margin="10,10,10,10" Fill="DimGray"/>
            <Button x:Name="CreateNewOrderButton" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Content="Opret ny forespørgsel"/>
        </Grid>
        <Grid Grid.Column="1">
            <!-- Til information om ordren valgt, med knapper relateret til ordren -->
        </Grid>
    </Grid>
</Page>
