mr-system/View/Order/NewOrderPage.xaml

<Page
    x:Class="mr_system.View.Order.NewOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system.View.Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mrSystem="using:mr_system"
    mc:Ignorable="d">

    <Page.DataContext>
        <mrSystem:CustomerMasterDetailsViewModel/>
    </Page.DataContext>

    <ScrollViewer x:Name="ScrollViewer">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Opret ny ordre" FontSize="25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0"  Grid.Row="0" Header="Forspørgsel" x:Name="request" Margin="20" Height="200"
                                     PlaceholderText="Indtast forspørgsel"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Vælg eksisterende kunde" FontSize="25"/>
                        <ScrollViewer x:Name="NewCustScrollViewer">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>
                                <ListView  ItemsSource="{Binding ItemViewModelCollection}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding FirstName}" />
                                                <TextBlock Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding LastName}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Indtast kunde information" FontSize="25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0"  Grid.Row="1" Header="CVR" x:Name="Cvr" Margin="20" 
                                 PlaceholderText="Indtast CVR" />
                            <TextBox Grid.Column="0"  Grid.Row="2" Header="Fornavn" x:Name="FirstName" Margin="20" 
                                 PlaceholderText="Indtast fornavn" />
                            <TextBox Grid.Column="1"  Grid.Row="2" Header="Efternavn" x:Name="Lastname" Margin="20" 
                                 PlaceholderText="Indtast efternavn" />
                            <TextBox Grid.Column="0"  Grid.Row="3" Header="Telefon" x:Name="Phone" Margin="20" 
                                 PlaceholderText="Indtast telefon nr" />
                            <TextBox Grid.Column="1"  Grid.Row="3" Header="Mail" x:Name="Mail" Margin="20" 
                                 PlaceholderText="Indtast email" />
                            <TextBox Grid.Column="0"  Grid.Row="4" Header="Gadenavn" x:Name="Street" Margin="20" 
                                 PlaceholderText="Indtast gadenavn" />
                            <TextBox Grid.Column="0"  Grid.Row="5" Header="By" x:Name="City" Margin="20" 
                                 PlaceholderText="Indtast By" />
                            <TextBox Grid.Column="1"  Grid.Row="5" Header="Post nr" x:Name="Areacode" Margin="20" 
                                 PlaceholderText="Indtast post nr" />
                        </Grid>
                        <TextBox Grid.Column="0"  Grid.Row="6" Header="Information" x:Name="Information" Margin="20" Height="200"
                                 PlaceholderText="Indtast information"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>