mr-system/View/Order/OrderOverviewPage.xaml

<Page
    x:Class="mr_system.OrderOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView  ItemsSource="{}" SelectionChanged="ListView_SelectionChanged">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Margin="0,-25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Height="50"
                                       FontSize="28"
                                       VerticalAlignment="Center"
                                       Text="Ordrer"
                                       Margin="10,15,0,0"/>

                            <CommandBar Grid.Column="1"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        DefaultLabelPosition="Right"
                                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                                <AppBarButton Height="50" Label="Opret ny ordre" Icon="Add" Click="NewOrderButton_Click"/>
                                <AppBarButton Height="50" Label="Rediger ordre" Icon="Edit"/>
                                <AppBarButton Height="50" Label="Slet ordre" Icon="Delete"/>
                            </CommandBar>
                        </Grid>
                        <Grid Padding="12" Margin="0,60,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Navn" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Ordre" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Forventet levering" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Sagsbehandler" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>