mr-system/View/Order/OrderPage.xaml

<Page
    x:Class="mr_system.View.Order.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mr_system.View.Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mrSystem="using:mr_system"
    mc:Ignorable="d">

    <Page.DataContext>
        <mrSystem:OrderMasterDetailsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="Button_ClickGoBack" 
                        HorizontalAlignment="left" 
                        FontSize="28"
                        Height="50">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;"/>
                    </StackPanel>
                </Button>

                <CommandBar Grid.Column="1"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        DefaultLabelPosition="Right"
                                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <AppBarButton Visibility="Visible" Name="OrderSaveBtn" Height="50" Label="Gem" Icon="Save" Command="{Binding SaveCommand}"/>
                    <AppBarButton Visibility="Visible" Name="OrderAddBtn" Height="50" Label="Opret" Icon="Add" Command="{Binding NewCommand}"/>
                </CommandBar>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Ordre" FontSize="25"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*" />
                                                <ColumnDefinition Width="100*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <ComboBox Grid.Column="0" Grid.Row="0" PlaceholderText="Tildel Sagsbehandler" Header="Sagsbehandler" Width="auto"  Margin="20">
                                                    <ComboBoxItem Content="MR Staff"/>
                                                    <ComboBoxItem Content="Jan Frølich Wulff"/>
                                                    <ComboBoxItem Content="Thomas Levin "/>
                                                </ComboBox>
                                            </StackPanel>
                                            <DatePicker Grid.Column="1" Grid.Row="0" Margin="20" Header="Forventet levering" x:Name="DeliveryDatePicker" Width="auto"/>
                                        </Grid>
                                        <TextBox Grid.Row="1" Header="Forspørgsel" x:Name="request" Margin="20" Height="200"
                                     PlaceholderText="Indtast ordre informationer"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Column="0"  Grid.Row="0" Header="Mål" x:Name="Mål" Margin="20" 
                                             PlaceholderText="Indtast Mål" />

                                        <TextBox Grid.Column="1"  Grid.Row="0" Header="Antal" x:Name="Antal" Margin="20" 
                                             PlaceholderText="Indtast Antal" />

                                        <TextBox Grid.Column="2"  Grid.Row="0" Header="Mål" x:Name="Mål2" Margin="20" 
                                             PlaceholderText="Indtast Mål" />

                                        <TextBox Grid.Column="0"  Grid.Row="1" Header="Medie" x:Name="Medie" Margin="20" 
                                             PlaceholderText="Indtast Medie" />

                                        <TextBox Grid.Column="1"  Grid.Row="1" Header="Laminat" x:Name="Laminat" Margin="20" 
                                             PlaceholderText="Indtast Laminat" />

                                        <TextBox Grid.Column="2"  Grid.Row="1" Header="Pris" x:Name="Price" Margin="20" 
                                             PlaceholderText="Indtast Pris" />

                                        <TextBox Grid.Column="0"  Grid.Row="2" Header="Medie" x:Name="Medie2" Margin="20" 
                                             PlaceholderText="Indtast Medie" />

                                        <TextBox Grid.Column="1"  Grid.Row="2" Header="Laminat" x:Name="Laminat2" Margin="20" 
                                             PlaceholderText="Indtast Laminat" />

                                        <TextBox Grid.Column="2"  Grid.Row="2" Header="Dtp Pris" x:Name="DtpPrice" Margin="20" 
                                             PlaceholderText="Indtast Dtp Pris" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Header="Special ordre" x:Name="CustomOrder" Margin="20" Height="200"
                                         PlaceholderText="Indtast special ordre informationer"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <TextBox TextChanged="OverAllPrice_OnTextChanged" Grid.Row="0" Header="Pris" Margin="0,30,20,30" x:Name="OverAllPrice" 
                                                 PlaceholderText="kr" Height="60" Width="80" HorizontalAlignment="left"/>
                                            <TextBlock Grid.Row="1"  Width="150" Margin="0,0,20,0" HorizontalAlignment="left" x:Name="PriceWithoutTax"></TextBlock>
                                        </Grid>
                                        </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Vælg eksisterende kunde" FontSize="25"/>
                                    <SearchBox x:Name="ExistigCustSearch" 
                                               QuerySubmitted="ExistingCustSearch_QuerySubmitted"
                                               Width="250"
                                               Height="35"
                                               Margin="20"
                                               PlaceholderText="Søg kunde"
                                               HorizontalAlignment="right"/>
                                    <Grid Height="100" Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>
                                        <ListView Name="CustListView" ItemsSource="{Binding ItemViewModelCollection}">
                                            <ListView.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100*"/>
                                                            <ColumnDefinition Width="100*"/>
                                                            <ColumnDefinition Width="100*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Text="Navn" />
                                                        <TextBlock Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}" Text="Efternavn" />
                                                        <TextBlock Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}" Text="Cvr nr" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.HeaderTemplate>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100*"/>
                                                            <ColumnDefinition Width="100*"/>
                                                            <ColumnDefinition Width="100*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding FirstName}" />
                                                        <TextBlock Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding LastName}" />
                                                        <TextBlock Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding CVR}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Kunde information" FontSize="25"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0"  Grid.Row="1" Header="CVR" x:Name="Cvr" Margin="20" 
                                 PlaceholderText="Indtast CVR" />
                                        <DatePicker Margin="20" Header="Kontakt kunden" Grid.Column="1" Grid.Row="1" x:Name="CallBackDatePicker" Width="auto"/>
                                        <TextBox Grid.Column="0"  Grid.Row="2" Header="Fornavn" x:Name="FirstName" Margin="20" 
                                 PlaceholderText="Indtast fornavn" />
                                        <TextBox Grid.Column="1"  Grid.Row="2" Header="Efternavn" x:Name="Lastname" Margin="20" 
                                 PlaceholderText="Indtast efternavn" />
                                        <TextBox Grid.Column="0"  Grid.Row="3" Header="Telefon" x:Name="Phone" Margin="20" 
                                 PlaceholderText="Indtast telefon nr" />
                                        <TextBox Grid.Column="1"  Grid.Row="3" Header="Mail" x:Name="Mail" Margin="20" 
                                 PlaceholderText="Indtast email" />
                                        <TextBox Grid.Column="0"  Grid.Row="4" Header="Gadenavn" x:Name="Street" Margin="20" 
                                 PlaceholderText="Indtast gadenavn" />
                                        <TextBox Grid.Column="0"  Grid.Row="5" Header="By" x:Name="City" Margin="20" 
                                 PlaceholderText="Indtast By" />
                                        <TextBox Grid.Column="1"  Grid.Row="5" Header="Post nr" x:Name="Areacode" Margin="20" 
                                 PlaceholderText="Indtast post nr" />
                                    </Grid>
                                    <TextBox Grid.Column="0"  Grid.Row="6" Header="Information" x:Name="Information" Margin="20" Height="100"
                                 PlaceholderText="Indtast information"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>